\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}}
\newlabel{sec:domain}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The domain issues and issue values.}}{1}}
\newlabel{tab:domainissues}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tactics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opponent Utility Model}{2}}
\newlabel{sec:opponentutilitymodel}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opponent Strategy Model}{2}}
\newlabel{sec:opponentstrategymodel}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our own strategies}{3}}
\newlabel{sec:strategy}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decision tree of the agent's strategy}}{3}}
\newlabel{fig:decisiontree}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The first bid}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accepting offers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Long negotiation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Short negotiation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}The final stage}{5}}
\newlabel{sec:finalstage}{{2.4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to read this in the source code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The negotiation agent / Group11.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The opponent model / OpponentUtilityModel.java}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests we performed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimated preference profiles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attachments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preference Profiles}{8}}
\newlabel{sec:attached_preference_profiles}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces preference profiles 1-9 for issue 1}}{8}}
\newlabel{tab:issue1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces preference profiles 1-9 for issue 2}}{8}}
\newlabel{tab:issue2}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces preference profiles 1-9 for issue 3}}{8}}
\newlabel{tab:issue3}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces preference profiles 1-9 for issue 4}}{8}}
\newlabel{tab:issue4}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces preference profiles 1-9 for issue 5}}{8}}
\newlabel{tab:issue5}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimated Preference Profiles}{9}}
\newlabel{sec:attached_estimated_preference_profiles}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces estimated preference profiles 5-9 for issue 1}}{9}}
\newlabel{tab:issue1estimation}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces estimated preference profiles 5-9 for issue 2}}{9}}
\newlabel{tab:issue2estimation}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces estimated preference profiles 5-9 for issue 3}}{9}}
\newlabel{tab:issue3estimation}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces estimated preference profiles 5-9 for issue 4}}{9}}
\newlabel{tab:issue4estimation}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces estimated preference profiles 5-9 for issue 5}}{9}}
\newlabel{tab:issue5estimation}{{11}{9}}
